
  <div class="container">
    <h2>Hello, $seller.getName() !!</h2>
    <div class="blue fontm">Welcome to your profile Page</div>
    <div class="panel panel-primary">
      <div class="panel-heading">Your Details</div>
      <div class="panel-body">


      <div class="row">
        <div class="col-sm-4">
          <p>User ID: $seller.getId()</p>
          <p>User Name: $seller.getName()</p>
        </div>
        <div class="col-sm-4">
          <p>Email address: $seller.getEmail()</p>
          <p>Phone No: $seller.getPhone()</p>

        </div>
        <div class="col-sm-4">
          <a href="/$seller.getId()/edit"><button type="button" class="form-control btn-primary" name="button">Edit</button></a>
          <form action="/seller/$seller.getId()/delete" method="post">
           <button type="submit" class="form-control btn-danger" >Delete Account</button>
          </form>
        </div>
       </div>
      </div>
    </div>
    <!-- Items posted by the seller -->
    <div class="row">
      <div class="col-sm-10">
        <div class="fontl green">Items You Have Posted so far!</div>
      </div>
      <div class="col-sm-2">
        <a href="/$seller.getId()/newitem"><button type="button" class="form-control btn-success" style="width:auto;">Add New</button></a>

      </div>
      <hr>
    </div>

    <!-- All Items Display -->
    <div class="SellerItems">
      #if($seller.getItems().size()>0)
        <div class ="row" >
         <div class="col-md-2">
            ID
         </div>
         <div class="col-md-4">
            NAME
         </div>
         <div class="col-md-2">
            LOCATION
         </div>
         <div class="col-md-2">
            COST
         </div>
         <div class="col-md-2">
            ACTION
         </div>
        </div>
        <hr>
        <ol>
            #foreach($item in $seller.getItems())
             <div class ="row" >
              <div class="col-md-2">
                <li><img src="$item.getImg()" width="48" height="48" alt="No Image" /></li>
              </div>
              <div class="col-md-4">
                $item.getName()
              </div>
              <div class="col-md-2">
                $item.getLocation()
              </div>
              <div class="col-md-2">
                $item.getCost()
              </div>
              <div class="col-md-2">
                  <div class="col-md-2">
                     <a href="/items/$item.getId()/edit"><img src="/images/e2.png" alt="Edit"></a>
                  </div>
                  <div class="col-md-2">
                     <form action="/items/$item.getId()/delete" method="post">
                      <input type="image" src="/images/delete.png" alt="Delete">
                     </form>
                  </div>
              </div>
             </div>
             <hr size="6" class="blue">
            #end
        </ol>
        #else
          <h3>NO ITEMS POSTED!!</h3>
        #end

      <br>
    </div>
</div>
