<h2>Welcome to Mjengo Hub</h2>

<div class="row">
    <div class="col-md-8">
      <p> This App Enables Sellers to Advertise their Building Materials and Connecting them to Buyers</p>
      <h4>In this App you Can:</h4>
      <ul>
         <li><h4><p>Create Seller Account (You Cant post An Item Without an Account)</p></h4></li>
         <li><h4><p>Add, View, Edit, Delete <b>Stylists</b></h4></p></li>
         <li><p>Add, View, Edit, Delete <b>Clients<b></p></li>
         <li><p><b>Assign</b> Clients to Stylists</p></li>

      </ul>
    </div>
    <div class="col-md-4">
         <img src="/images/me.png" alt="Girl in a jacket">
    </div>

</div>
