
  <div class="container">
    <div class="jumbotron">

      <div class="row">
        <div class="col-md-9">
        <br><br><br><br>
            <div class="red">
              <h1>Welcome to <u>Mjengo Hub</u></h1>
            </div>
            <div class="blue">
              <h2>Where Building Material <b>Sellers Meet Buyers</b></h2>
            </div>
        </div>
        <div class="col-md-3" id="main">
          <img src="/images/me.png" alt="Constructors">
        </div>
      </div>
  </div>
</div>
