<div class="container">
       <br>
          <h2 class="blue">Where Building Material Buyers Meet Sellers</h2>

    <nav class="navbar navbar-toggleable-md navbar-dark bg-primary">
          <div class="navbar-header navbar-brand ">
            Search by:
          </div>
          <div class="" id="myNavbar">
            <ul class="nav navbar-nav ">

              <form class="navbar-form navbar-left" id="sort">

                <div class="form-group">
                  <label class="col-xs-5 control-label">ItemName</label>
                  <div class="col-xs-7 selectContainer">
                    <select class="form-control" name="size" id="selectedItem">
                      <option value="all">All</option>
                      #foreach($itemname in $allitemsnames)
                        <option value="$itemname">$itemname</option>
                      #end
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-xs-4 col-x2-offset-1 control-label">Location</label>
                  <div class="col-xs-7 selectContainer">
                    <select class="form-control" name="size" id="selectedTown">
                      <option value="all">All</option>
                      #foreach($location in $alllocations)
                        <option value="$location">$location</option>
                      #end
                     </select>
                  </div>
                </div>
                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" width="40"></span>Search</button>
              </form>
            </ul>
          </div>
        </nav>

    <h2>Here is a List of All Items</h2>

    <div class="row">
      #foreach($item in $items)

      <a href="/items/$item.getId()/view">
        <div class="col-md-3 $item.getName() $item.getLocation()">
          <div class="panel panel-primary">
            <div class="panel-heading">$item.getName()</div>
            <div class="panel-body">
              <ul class="item">
                <li>
                  <figure>
                    <img src="$item.getImg()" alt="No Image" />
                    <figcaption>
                      <h3>$item.getName().toUpperCase()</h3>
                      <p>Location: $item.getLocation()</p>
                      <!-- <p>Cell: 0713919051</p> -->
                      <p>Price: $item.getCost()</p>
                    </figcaption>
                  </figure>
                </li>
              </ul>
            </div>
          </div>
        </div>
       </a>
      #end
    </div>
    <div class="searchMessage">
      <img src="" alt="" id="loadingImg">
      <h2><span class="searchResults"></span></h2>
    </div>

</div>

<script type="text/javascript">
$(document).ready(function() {


  $("form#sort").submit(function(event) {
    var item = $('#selectedItem :selected').val();
    var town = $('#selectedTown :selected').val();

    var itemId = "."+item;
    var townId = "."+town;

    //Displaying the Loading gif
      $("#loadingImg").attr("src","/images/loading.gif");
      $(".searchResults").text("Searching");
    $('.col-md-3').hide();
    $(".searchMessage").show();
    setTimeout(
    function()
    {
      $(".searchMessage").hide();
      $('.col-md-3').show();
      if(item != "all"){
        $('.col-md-3').not(itemId).hide();
      }
      // sorting by Location
      if(town != "all"){
        $('.col-md-3').not(townId).hide();
      }
      if($('.row').children(':visible').length == 0) {
          $(".searchMessage").show();
          $("#loadingImg").attr("src","/images/notfound.png");
          $(".searchResults").text("Nothing Found!!");
      }else{
        $(".searchMessage").hide();
      }
    }, 1000); //delay for 1 sec

        event.preventDefault();
      });

    });
</script>
