<h2><u>New Item Details</u></h2><div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">Item Details</div>
    <div class="panel-body">
      <div class="row">
        <div class="col-md-8">
          <form  action="/newitem" method="post">
            <!-- <form class="modal-content animate" action="/newitem" method="post" > -->
            <input type="hidden" name="sellerid" id="sellerid" value="$seller.getId()">
            <div class="form-group">
              <label for="name">Item Name:</label>
              <input type="text" id="name" name="name" placeholder="Enter Name" required>
            </div>

            <div class="form-group">
              <label for="name">Item Location:</label>
              <input type="text" id="location"  name="location" placeholder="Enter item Location" required>
            </div>

            <div class="form-group">
              <label for="name">Item Cost:</label>
              <input type="text" id="cost"  name="cost" placeholder="Ksh. 1000/T" required>
            </div>
            <div class="form-group">
              <label for="exampleFormControlFile1">Item Image:</label>
              <input type="file" class="form-control-file" id="exampleFormControlFile1">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="col-md-4">
          <div class="itemimg">
            <img src="/images/sand.jpg" alt="">
          </div>
        </div>

      </div>

    </div>
  </div>
</div>
