<div class="container">
  <div class="panel panel-primary orderPanel">
      <div class="panel-heading">ITEM DETAILS</div>
      <div class="panel-body">

        <div class="row">
          <div class="col-md-6">
            <div class="fontl blue">$item.getName()</div>
            <div class="row">
              <div class="col-sm-7">
                <img src="$item.getImg()" class="img-thumbnail" alt="No Image" />
              </div>
              <div class="col-sm-5">
                <img src="/images/order.png" width="100" height="100" alt="No Image" />
              </div>
            </div>


            <div class="row">
              <div class="col-md-6">
                <p><b>Cost: </b>$item.getCost()</p>
                <p><b>Seller: </b>$item.getSeller().getName()</p>
                <p><b>Phone:</b> $item.getSeller().getPhone()</p>
              </div>
              <div class="col-md-6">
                <p><b>Location:</b> $item.getLocation()</p>
                <br>
                <p><b>Email:</b> $item.getSeller().getEmail()</p>
              </div>
            </div>
            <a href="/items"><button type="button" name="button">Back</button></a>
          </div>
          <div class="col-md-6 orderform">
              <div class="fontl green">Make an Order!</div>
            <form  action="/#" method="post">
              <input type="hidden" name="itemid" id="itemid" value="$item.getId()">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter Name" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="name">Phone:</label>
                    <input type="text" id="phone"  name="phone" placeholder="Enter phone no" required>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Email:</label>
                <input type="email" class="form-control" id="email"  name="email" placeholder="Your Email Address" required>
              </div>
              <div class="form-group">
                <label for="exampleFormControlFile1">Message:</label>
                <textarea class="form-control" rows="3" id="comment"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
  </div>
</div>
