<div class="container">
    <div class="jumbotron">

      <div class="row">
        <div class="col-md-9">
          <div class="$fontColor">
            <h2>$msg</h2>
          </div>
          <!-- <a href="/login"><button type="button" name="button">Back to Login</button></a> -->
          <a href="$link"><button type="button" name="button">$linkto</button></a>

        </div>
        <div class="col-md-3" id="main">
          <img src="/images/me.png" alt="Constructors">
        </div>
      </div>

  </div>
</div>
